<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
        color:yellow;
        background-color: aqua;
        text-align: center;
        border-radius: 30px;
        margin: 0%;
        


    }
    p{
        color:blue;
        background-color: brown;
        font-size: 20px;
        margin: 0%;
        text-align: center;

    }
    h2{
        color:aqua;
        background-color: bisque;
        text-align: center;
        border-radius: 30px;
        margin: 0%;
    }
    h3{
        color:orangered;
        background-color: blueviolet;
        text-align: center;
        border-radius: 30px;
        margin: 0%;

    }
    #su{
        color: blue;
        background-color: blueviolet;

    }
    p3{
        color: beige;
        background-color: blue;
    }


  </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>Welcome to my page</p>
    <p id="su">Welcome to my page </p>
    <p class="p3">slidjcnsljkcn</p>
    <p class="p3">ajcnvjsdcjb</p>
    <h2>Sumit</h2>
    <h3>Sumit</h3>





    
</body>
</html>