<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 7</title>
    <style>
        body{
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
            
        }
        p{
            background-color: green;
        }
        img{
          border-radius: 60%; 
          height: 100px; 
          padding:30px;
         
        }
     .nd2{
        padding: 20px;
        margin: 0px;
        background-color: blue; 
        color: white;
     }
     .nd21{
        padding: 20px;
        margin: 0px;
        background-color: blue; 
        color: white;
     }
     #para{
        padding: 20px;
        background-color: orange;
        color: white;
     }
     .details{
        background-color: purple;
        margin: 0px;
        padding: 10px;
        color: white;
     }
     #social{
        background-color: black;
        padding: 10px;
        color: yellow;
     }
    </style>
</head>
<body>
        <p><img src="d.jpeg" alt=""></p>
       <h1 class="nd2" >John Doe</h1>
       <h2 class="nd21">Web Developer at Tech Solutions</h2>
       <p id="para" >
        Passionate about creating innovative web solutions
            that enhance user experince and functionally
            experinced in HTML,CSS,Javascript and responsive design.
       </p>
       <p class="details"><b>Email</b>: john.doe@example.com</p>
       <p class="details"><b>Phone</b>: (123)456-7890
       </p>
       <p id="social"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twitter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkedin</b></p>

</body>
</html>