<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHUMMAKAD TRAVELS</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #heading{text-align: center;
            background-color: black;
            border: 2PX;
            height:50px;
            color: aliceblue;
            padding-top: 10px;
            margin-bottom:0px;
            padding-bottom:10px ;
            
            

        }
        ul{
            margin-top:0px;
            background-color: black;
            text-align: center;
        }
        ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px;
    color: YELLOW;
    background-color: black;
    margin-top: 0%;
    

}
ul li:hover{
    color: aqua;
    background-color: blueviolet;
}
img{
    height:300px;
    
}
    </style>
</head>
<body>
    <div id="heading"><h1> TRAVELS </h1></div>
    <ul>
        <li>HOME</li>
        <LI>ABOUT US</LI>
        <LI>RESULTS</LI>
        <LI>CONTACT</LI>
    </ul>
    <
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zSMsSPyeyAlzFnWv_mDFcQHaFj%26pid%3DApi&f=1&ipt=05ba0ee876efddbc67a732b5a46c838260ca7a72e8bc9542152fb6253a27828d&ipo=images"><figcaption></figcaption>

    
</body>
</html>