<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Course Websites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        table {
            width: 80%;
            margin: 50;
            border-collapse: collapse;
        }
        th, td {
            padding: 16px;
            text-align: left;
            border: .1px solid #ddd;
        }
        th {
            background-color: #5b0b0b;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #e6e6e6;
        }
        caption {
            margin-bottom: 15px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            color: #5b0b0b;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <table>
        <caption>A summary of top sites with both paid and free course</caption>
        <tr>
            <th style="background-color:black;">Websites</th>
            <th>Certification</th>
            <th>Tuition</th>
            <th>Top Courses</th>
        </tr>
        <tr>
            <td style="background-color: #5b0b0b;color: white;">Freecode Camp</td>
            <td>Yes</td>
            <td>Free</td>
            <td>Web Development and Design</td>
        </tr>
        <tr>
            <td style="background-color: #5b0b0b;color: white;">Udemy</td>
            <td>Yes</td>
            <td>Paid</td>
            <td>Python and Machine Learning</td>
        </tr>
        <tr>
            <td style="background-color: #5b0b0b;
            color: white;">Coursera</td>
            <td>Yes</td>
            <td>Free and Paid</td>
            <td>IoT and AI</td>
        </tr>
        <tr>
            <td style="background-color: #5b0b0b;
            color: white;">Coursera</td>
            <td style="background-color: black;color: white;">What are you</td>
            <td style="background-color: black;color: white;"> waiting for? Get</td>
            <td style="background-color: black;color: white;></td>
        </tr>
    </table>

    <div class="footer">
        <p>What are you waiting for? Get Started now for free</a></p>
    </div>

</body>
</html>