<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="website.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: whitesmoke;
        }
        #div1{
            
            background-color:black;
            border:PX solid;
            text-align: center;
            color: aliceblue;
            margin-bottom: 0%;
            height:20px;
            padding-top:20px;
        }
UL{
    border: px solid;
    background-color: black;
    margin-top: 0%;
    
    text-align: center;
    
}
        
ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px;
    color: YELLOW;
    background-color: black;
    margin-top: 0%;

}
ul li:hover{
    color: aqua;
    background-color: blueviolet;
}

    </style>
</head>
<body>
    <h1><div id="div1">GHUMMAKAD TRAVELS</div></h1>
     
   
</body>
</html>